{
    "name": "composer-project/facebook-page-api",
    "description": "Accesseur pour la gestion de page facebook",
    "keywords": [
        "composer-project",
        "facebook-page-api"
    ],
    "homepage": "https://github.com/composer-project/facebook-page-api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sodec",
            "email": "contact@sodec.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "facebook/graph-sdk": "^5.7",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "^7",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "ComposerProject\\FacebookPageApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ComposerProject\\FacebookPageApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ComposerProject\\FacebookPageApi\\FacebookPageApiServiceProvider"
            ],
            "aliases": {
                "FacebookPageApi": "ComposerProject\\FacebookPageApi\\FacebookPageApiFacade"
            }
        }
    }
}
